# gradle.properties

# Mod Properties
mod_name=CalloutsMod
mod_id=calloutsmod
mod_version=1.2.0
mod_archives_name=CalloutsMod

# Polyfrost Properties
polyfrost.defaults.loom=1

# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G